#日志配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=boxpay.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/corgygo_config?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=jacky
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis configuration
#redis 数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器名称
spring.redis.host=10.0.16.4
#redis服务器密码
#spring.redis.password=123456
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000

#mvc
spring.mvc.throwExceptionIfNoHandlerFound=true
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#multipart
multipart.enabled=true
#文件上传大小，单位M
multipart.max-file-size=10
multipart.max-request-size=10