<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eoms.cn</groupId>
  <artifactId>eoms-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eoms for allipay</name>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    
     <properties>
        <java.version>1.8</java.version>
        <eoms.version>1.0-SNAPSHOT</eoms.version>
        <spring.boot.dependencies>2.0.5.RELEASE</spring.boot.dependencies>
    </properties>
    
    
     <modules>
     	<module>eoms-repository</module>
     	<module>eoms-commons</module>
     	<module>eoms-api</module>
     	<module>eoms-business</module>
     	<module>eoms-web-application</module>
     </modules>
</project>